<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/EndScreenStyle.uss?fileID=7433441132597879392&amp;guid=c35b2288bfb919748b8d9bf4c97362a7&amp;type=3#EndScreenStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/fcs-background.png?fileID=2800000&amp;guid=47bcf594d1bc20346ab2b0cd899e23b6&amp;type=3#fcs-background&quot;); -unity-background-image-tint-color: rgb(132, 114, 147);">
        <ui:Label tabindex="-1" text="GET A JOB OMG!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScreenText" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Horrors.otf?fileID=12800000&amp;guid=cf2aa31a7ec67a54d9c32025a73f927e&amp;type=3#Horrors&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Horrors%20SDF%201.asset?fileID=11400000&amp;guid=0ed017d1157f54b41b2cb4aaa4d44c55&amp;type=2#Horrors SDF 1&quot;); font-size: 160px; -unity-text-align: upper-center; margin-top: 350px;" />
        <ui:GroupBox style="-unity-text-align: middle-center; white-space: nowrap; flex-direction: row; justify-content: center; align-items: center; align-self: center; margin-top: 50px;">
            <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home" class="button" style="margin-right: 20px;" />
            <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Retry" class="button" style="margin-left: 20px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
